<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#FFFFFF" />
    <stroke android:width="0.5dp" android:color="#c1c1c1" />
    <padding android:left="2dp" android:top="0dp" android:right="2dp"
        android:bottom="0dp" />
</shape>
