<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="color_primary">#D32F2F</color>
    <color name="color_primary_dark">#B71C1C</color>
    <color name="color_accent">#FF8A80</color>
</resources>
