<?xml version="1.0" encoding="utf-8"?>
<resources>

    <item name="exhibition_search_recycler_item_id" type="id"></item>
    <item name="channel_search_recycler_item_id" type="id"></item>
    <item name="reminder_recycler_item_id" type="id"></item>
    <item name="favorite_recycler_item_id" type="id"/>
    <item name="contract_recycler_item_id" type="id"></item>
    <item name="decoder_recycler_item_id" type="id"></item>


</resources>